<resources>
    <string name="app_name">SkillCourt</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_dynamic_steps">DynamicStepsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="time">Time</string>
    <string name="game_mode">Game mode</string>
    <string name="start_game">Start game</string>
    <string name="pick_game_mode">Select a game mode</string>
    <string name="verifying_connection_to_arduinos">Verifying connection to arduinos</string>

    <string-array name="game_modes">
        <item>Beat Timer</item>
        <item>Hit mode</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_history">MainHistory</string>

</resources>
