<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiu.com.skillcourt.ui.history.ViewHistory">


<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/history_hdr"
    android:id="@+id/imageView"
    android:adjustViewBounds="false" />

<TextView
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/space" />

<TextView
    android:text="Scores of Games Played"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/textView" />

<com.github.mikephil.charting.charts.LineChart
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/chart">
</com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/space10" />

    <TextView
        android:text="Speed of Play!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1" />


<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/stats1112"
    android:id="@+id/imageView2" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="296"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenhits"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redhits"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:text="196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:gravity="center"
        android:layout_weight="1" />
</LinearLayout>


<TextView
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/space1" />


<TextView
    android:text="                   Compare my 'HITS PER GAME'"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAlignment="center"
    android:id="@+id/hitsTitle" />

<com.github.mikephil.charting.charts.BarChart
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/bChart">
</com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
</RelativeLayout>
</ScrollView>